<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mangement.cs">
    <Files>
      <File FileName="Assets\Scripts\mangement.cs" Line="89" Column="23" />
      <File FileName="Assets\Scripts\rollerCoaster.cs" Line="76" Column="30" />
      <File FileName="Assets\Scripts\NPC.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\NPC_0.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\NPC_1.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\NPC_2.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\player.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Open.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>