<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\move.cs">
    <Files>
      <File FileName="Assets\Script\rollerCoaster.cs" Line="19" Column="4" />
      <File FileName="Assets\Script\rollerCoasterManger.cs" Line="17" Column="47" />
      <File FileName="Assets\Script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>